<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <item
        android:id="@+id/homeFragment"
        android:title="HOME"
        android:icon="@drawable/outline_account_circle_24"/>

    <item
        android:id="@+id/bahanFragment"
        android:title="BAHAN"
        android:icon="@drawable/outline_cannabis_24"/>

    <item
        android:id="@+id/cartFragment"
        android:title="KERANJANG"
        android:icon="@drawable/baseline_shopping_cart_24"/> </menu>